<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Recursive:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>TRAVIS SCOTT SOCIALS</title>
</head>
<body>
  <header class="main-header">
    <ul class="main-nav">
    <li><a href="index.html">MAIN</a></li>
    <li><a href="music.html">MUSIC</a></li>
    <li><a href="tour.html">TOUR</a></li>
    <li><a href="socials.html" target="_blank">SOCIALS</a></li>
  </ul>
  </header>

  <div class="socials-main">
    <div class="socials-buttons">
    <img src="img/youtube-white.png">
    <img src="img/twitter-white.png">
    <img src="img/instagram-white.png">
    <img src="img/facebook-white.png">
    <img src="img/snapchat-white.png">
    <img src="img/spotify-white.png">
</div>
  </div>

</body>
</html>
